Begin Object Class=/Script/Engine.ParticleSystem Name="P_HammerSparks"
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionCameraOffset"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_14"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_15"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_62"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_62"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_62"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_62"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_14"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_16"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_14"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_16"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_21"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_6"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_16"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_35"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_35"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_164"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_11"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_9"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeScale Name="ParticleModuleSizeScale_0"
      Begin Object Class=/Script/Engine.DistributionVectorParticleParameter Name="DistributionVectorParticleParameter_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_5"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_14"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_16"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_3"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_14"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_14"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_16"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_16"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrientationAxisLock Name="ParticleModuleOrientationAxisLock_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrientationAxisLock Name="ParticleModuleOrientationAxisLock_4"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrientationAxisLock Name="ParticleModuleOrientationAxisLock_5"
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=FEA93934426EF29F36F8A1B9C54AE22F,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8,BlockDataOffsets=(0))
      LightingGuid=2352AC464AFF6CB7294177B9761E80FC
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
      CustomProperties TextureSourceData PayloadSize=3986 89 50 4e 47 d a 1a a 0 0 0 d 49 48 44 52 0 0 2 0 0 0 2 0 8 6 0 0 0 f4 78 d4 fa 0 0 f 59 49 44 41 54 78 da ed dd dd 6f 1c d7 7d c7 e1 ef 99 d9 5d be 88 22 15 cb 96 45 39 6d 0 25 f5 55 d1 2 ed 45 da a0 68 8b 14 ed 9f 1d 23 69 d1 a2 41 80 5e 14 5 1a 20 17 6d 1a 99 7a b1 ad 37 73 57 3b bb 3b a7 17 bb a4 c4 16 68 d 5b 22 a9 d9 e7 1 c 91 82 61 c0 7 e4 ce e7 fc f6 ec 4c 49 52 3 0 6c 95 c6 12 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 70 9d 8c 2c 1 f0 36 95 d2 26 65 b3 b7 a8 7d 6a 5d 59 14 10 0 c0 d0 2f fe b7 ee fd 34 93 fd e3 24 49 37 fd 3c 4f 3f ff 2c 11 1 20 0 80 41 27 40 26 fb c7 d9 3b fa 51 52 6b 92 9a a4 58 16 10 0 c0 f0 d5 f5 8e bf ae ff 2c 9b c 0 4 0 30 e0 8b 7f 37 7d 90 a4 4f 6a 9f 6e 7a e2 f2 f d7 94 38 7 de ee 8b 4a 69 93 b2 19 fb d7 ea 10 20 8 0 0 e0 ba 70 1f 0 0 10 0 0 c0 36 70 8 10 78 e7 dc 1c 8 4 0 b0 95 5 d0 a4 6c 2 a0 26 6e c 4 2 0 d8 86 dd ff d1 f1 5f 5f b8 3b e0 f3 cf 3f 33 5 0 1 0 c 3c 1 b2 b3 7f 37 bb 87 f7 37 37 7 ea e3 ee 80 70 f5 1c 2 4 de f5 8 20 49 4d c9 d9 ad 81 eb eb fb 4 0 26 0 c0 40 9d df 11 70 7d ed ef a6 27 9b 29 0 70 a5 6d 1e 37 2 2 de f9 10 e0 ec 53 0 d5 dd 1 41 0 0 0 57 c5 19 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 bc 2f dc 8 8 de 92 52 da 24 67 9f ab dd 7c c2 d6 e7 dd 1 1 0 c3 be f8 1f dd fd 49 76 6e fc 20 ab c5 2c dd ec 49 96 dd d3 4c 9f ff 9b bb de 1 2 0 6 9c 0 99 ec 7d 9c bd c3 fb 59 ce 5f c6 bb 6b c0 75 e7 55 a de ea af 53 b3 b9 e5 6d d9 3c f0 ce 43 6f 0 13 0 18 b0 9a 6e f6 28 4d bb 97 e5 72 9a ee d5 e3 2c bb 67 71 a7 6d e0 ba f2 2c 0 78 5b bf 4c cd 78 d3 2 35 a5 34 a9 b5 4f ad 4b b 3 98 0 c0 b0 87 0 af f fb d5 da 6b 6b c0 4 0 e0 7f bd f8 9c 3f 22 78 1d 4f 1e 11 c 26 0 c0 16 5c fc 8f ee fd 6d 26 fb 9f a4 d4 65 ba e9 7f e5 d9 c9 cf 45 0 8 0 60 d8 5 d0 64 b2 ff 49 f6 e ff 20 a5 76 29 75 b9 9e 6 8 0 b8 34 3e 6 8 5c d9 cb 4f 4d 9b e4 ec ad 0 ef 46 82 9 0 30 68 b5 d6 74 d3 93 24 6d 4a 96 59 bc 7a 9c 76 74 90 d5 f2 d4 79 0 b8 24 e 1 2 57 b3 ff 1f dd 4c 69 c6 39 b8 f5 69 da f1 61 9a 76 92 76 b4 9f 6e f6 28 cf 1e fe 83 8 0 13 0 60 90 53 80 d5 2c e9 e7 19 ef dc ce 78 f7 76 9a 76 2f e3 9d 5b 9b ad 89 f3 0 f0 ce 23 dc 12 0 57 16 1 a9 29 4d 9b d2 8c d6 ff 94 76 fd f1 c0 6a 30 9 26 0 c0 fb ad 34 29 69 36 6f 38 d6 f3 d1 7e 4d 9f d4 92 6e fe 65 fa 7e 99 a6 d9 c9 b2 7b 9e 6e f6 38 de 99 84 4b f8 d5 f4 9b 6 bc b3 17 98 d2 e6 f0 ee 5f 64 bc f3 41 ea aa 4b f7 ea 8b 7c fd c5 af 2e bc bf 5f ca e8 7c 1e b0 1e fd 3b 4 8 26 0 c0 7b bf fb 9f ec 7d 9c 9d fd e3 f4 ab f9 d9 15 ff c2 b6 e3 c2 f3 12 5c f8 41 0 0 43 99 2 ec a6 34 7b 29 b5 a4 34 3b 66 8e 20 0 80 a1 ab b5 4f f7 ea c9 fa 9a df cf b3 98 7f b9 7e ef 1f b8 fa 38 8f 1e 7 de e9 ab 4c fb c6 21 40 ef ef 83 0 0 0 ae 8c fb 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 d7 96 3b 1 c2 40 95 32 7a e3 be fb 6e c0 3 8 0 d8 82 8b 7f 9b 5b c7 7f 99 c9 fe 71 4a d3 a4 9b 3e cc d3 7 3f 13 1 80 0 80 81 17 40 26 fb f7 b2 77 78 3f a5 94 cd df 35 9e b6 7 9c 73 6 0 6 db 0 25 a5 6c 7e c5 ab 3b 7e 3 26 0 30 7c b5 66 3e 3d 39 ff 76 3e 3d 11 1 c0 c5 4d 42 3c c 8 6 3a 1 68 d7 63 ff d4 a4 56 ef ff 3 2 0 0 b6 9d 33 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 70 85 3c b 80 6b a7 94 b3 1f cb f5 4d 2a dd c2 16 40 0 30 e8 b ff fa de f5 1f 7c f2 37 b9 f9 e1 1f a5 d6 65 5e 3c f9 97 3c 3b f9 7b f7 b2 7 10 0 c b7 0 9a 94 d2 64 f7 c6 bd 1c dc fe c3 d4 7e 91 f9 e9 49 4a 69 52 d3 7b 6a 5 c0 5b e4 c 0 d7 47 ed 53 6b 9f f1 ee 9d b4 a3 c3 f4 7d 4d bf 5a a4 d6 de a3 6c 1 4c 0 18 76 4 24 35 4d 96 dd 2c cb ee eb d4 94 75 0 0 20 0 18 aa 92 94 92 d3 a7 ff be be f8 d7 2e ab c5 69 4a 69 45 0 80 0 60 c0 9b ff 94 24 b3 97 ff 99 f9 f4 49 4a 53 d2 af 66 9b bf 2d 16 8 40 0 30 d4 4 a8 b5 cf 6a f1 22 75 35 4f 9a 92 ba 9a 6f 76 ff ce 0 0 bc 4d c5 2b 2b d7 4f f3 c6 4c 20 7e 44 1 4 0 0 f0 36 b7 5a 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 b8 be 46 96 0 e0 bb 2a 49 d9 ec a7 ea ca 72 20 0 0 6 7d d9 2f 6d 52 4a 6e 7e f4 e3 8c c6 87 99 9f 7e 9e d3 67 ff 9a d4 de e2 20 0 0 6 5c 0 29 a5 c9 64 ef 4e 46 93 db 59 2d 67 eb 69 0 bc 7 9c 1 0 f8 ce 1d 30 4a d3 8e d7 13 1 30 1 0 18 b8 5a 53 53 b3 78 f5 45 fa 7e 91 65 f7 2c 49 b5 2e bc 1f e1 ea a7 15 e0 bb be 92 36 29 69 92 d4 54 87 0 11 0 0 c0 75 e5 c 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 c0 25 1b 59 2 b6 51 29 ed 85 ef 6b 5d 59 14 40 0 c0 a0 2f fc a5 e4 e8 e3 1f 67 34 39 4a 29 93 2c 17 2f f3 f4 c1 67 9b 7f a3 b7 48 80 0 80 1 26 40 92 26 3b 7b f7 32 de bd 9d a4 a4 99 4f 52 9a 36 a9 35 b5 a 0 60 3b 38 3 c0 56 a9 e7 1d 30 4a 32 4a ed 17 a9 ab 79 4a 69 92 52 2c 10 60 2 0 43 4d 80 5a fb 74 d3 87 59 2d 4f 93 7e 91 e5 e2 f9 7a e7 6f f7 f 6c 91 f2 e6 a6 8 b6 e6 7 bf 8c 2e cc 4 1c 2 4 4 0 0 30 78 ce 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 e0 7d e1 46 40 c0 60 ac 1f f2 b4 fe 74 b3 7b 3b 80 9 0 b0 35 5 d0 ac 6f eb 1c b7 75 6 13 0 60 b 2e fc eb 9d ff d1 c7 3f c9 64 ff 38 dd ec 51 9e 9f fc c2 14 0 4 0 30 e8 eb 7f 4a 52 9a 4c f6 ef 66 ef f0 fe eb 87 3b b9 cf 29 8 0 d8 9a 8b 61 69 93 bc 7e be c1 ff fc 7e 98 6a 92 3e dd ec 51 4a 69 d2 cd 1e 25 d5 d5 1f fe ef 70 d6 c8 30 ac 5f ea 66 bc be 24 f6 8b f5 de b8 19 bd f1 fd f0 ff df 4b 4a 6a ed 53 eb d2 f 3 98 0 c0 f6 ec fe 3f b8 f7 57 69 c7 37 d3 af e6 29 cd 4e 52 4a 16 b3 27 79 fe e8 1f 87 ff 9e 78 ed 53 ed 6b 40 0 c0 36 6a 27 37 73 74 e7 cf d2 4c ee 65 b9 1a 65 f9 ea 77 f9 fa f1 67 df fa bf b7 7f f4 a3 24 c9 f4 f9 6f ae ff f5 df a1 3f f8 c6 7c c 10 6 b8 b 5e 5f c 6b fa da a7 d6 92 94 b1 75 1 4c 0 60 b0 4a 93 d1 68 3f dd e9 83 74 dd 6f 92 32 4e 3b da 4f 3b be 99 94 26 f9 16 3b e4 f7 61 e7 f 8 0 d8 fa dd ff 7c fa 30 cb e5 2c cb c5 3c 29 a3 34 ed 6e 96 dd 57 e7 93 1 80 c4 a7 0 60 78 bf d4 5b f9 31 40 40 0 0 0 ff 2f 87 0 1 40 0 0 0 db c0 21 40 2e d5 eb f7 a3 fb 78 f7 9 40 0 b0 35 5 b0 19 3a d5 2a 0 0 4 0 5b b1 f3 2f 4d e 3e f8 e3 4c f6 8f b3 9c 3f cd 8b c7 ff e4 64 3a c0 15 71 6 80 4b b5 77 f4 69 f6 8f 3e cd 68 e7 7b 16 3 40 0 b0 5 33 80 24 49 3b 3e 48 3b 3e 4c d3 ee 9e ff 1d 0 2 80 c1 5e ff 4b 4a 69 53 6b 9f a6 9d a4 1d 1d 24 45 0 0 5c 15 67 0 b8 1c b5 a6 66 95 ee f4 41 52 fb 74 d3 7 9b 83 80 0 5c c9 be 2c 8e 62 73 a9 83 80 76 f3 50 9a de 1 40 0 1 0 0 5c 26 67 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 4 0 0 20 0 0 80 c1 1b 59 2 b8 a8 94 36 29 9b 36 ae 7d 6a 5d 59 14 40 0 c0 f0 b a0 49 d9 4 40 4d 12 1 0 8 0 18 fe ee ff d6 bd 9f 66 e7 c6 71 52 fb cc a7 27 79 f6 e0 67 a6 0 80 0 80 a1 ef fe 27 37 3e c9 ee e1 fd 24 35 35 65 fd 76 80 0 0 4 0 c 58 ed d3 9d 3e 48 6a 4d 52 d3 4d 4f 92 da 5b 17 60 78 fb 9d 6c de e6 4 ce 86 0 e3 d7 67 0 6a 9f da 2f 2c a 60 2 0 db 30 5 a8 6f 7c d 60 2 0 0 c 82 1b 1 1 80 0 0 0 4 0 0 30 48 e 1 2 24 29 e5 ec e5 70 7d 2c ca cd 9f 10 0 0 db 51 0 67 5f 6c 3a 40 0 20 0 0 6 7c e1 6f 93 34 b9 79 f7 ef 72 e3 7b 7f 92 92 45 a6 5f fd 73 9e 3d fc c5 7a 1a e0 a3 a0 8 0 80 1 5e ff d3 24 a5 c9 ce de 71 26 7b 1f a5 d4 59 96 bb b7 d7 4f 85 ac 7d 6a 4 0 2 0 60 80 d6 17 f8 c5 ec b7 f9 7a f9 55 d2 4f b3 5a bc 58 ef fe dd 26 85 41 c7 af 9f 70 80 94 66 bc f9 6a 73 8 b0 5f 5a 14 4c 0 0 6 af d6 b 1 0 26 0 0 c0 e0 b8 11 10 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 ef 94 87 1 1 97 ae 94 36 49 49 3d 7b e4 6e ed 2d a 8 0 60 f8 5 d0 24 29 eb 4 70 f1 7 1 0 6c c7 ee ff d6 dd 3f cf 64 ff 5e 92 92 6e fa 30 4f 4f 7e 6e a 0 2 0 18 78 2 64 67 ff 5e 76 f 7e 90 9a 3e a9 cb 94 34 eb af 1 1 0 c 55 4d 37 7d 9c 5a fb d4 7e 91 6e f6 38 49 b5 2c 70 e9 29 ee 37 f b8 f4 57 9e 36 a5 34 29 a5 6c 42 60 69 4d c0 4 0 d8 86 29 40 6a 5d 7f a a0 da 83 80 9 0 7c 23 cd c5 b c9 85 3f 1 30 1 60 80 c9 da 66 f7 e0 87 69 c7 87 a9 fd 3c a5 69 53 57 5d a6 2f 7e 9d d4 95 f5 1 10 0 c b4 0 d2 4e e 33 de f9 30 ab e5 34 4d 3b 4a bf 9c 65 3d cc 2 40 0 30 50 35 bb 37 be 9f 9d 83 df 4f d3 34 69 9a 51 5e bd fc 6d 5e 7e f1 4b 4b 3 20 0 18 ee fe 3f 19 ef dc ca ce fe 9d 4c 76 ef a4 34 6d 96 dd 8b cd 3d e5 0 10 0 c d6 7c fa bb 24 ab ac ba 97 49 69 f2 ea e5 7f 58 14 80 6f b1 a1 b2 71 e2 fd fa a1 6d c6 29 a5 4d 7d e3 d0 5f ed 17 16 6 c0 4 80 41 ab 35 35 ab cd e7 c7 f5 2b 80 9 0 0 f0 8d 34 96 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 5c a9 91 25 0 b8 3e 4a 69 93 94 d4 f4 49 ed 2d 8 26 0 0 5b 92 0 49 29 eb 3f c1 4 0 60 b 76 fe a5 c9 cd 8f fe 34 93 dd f d3 cd 9e e4 e5 93 5f a5 d6 95 c5 41 0 0 c 7a e7 9f 92 dd 1b df cf ee c1 ef a5 69 c6 79 f9 c4 14 0 1 0 30 68 eb f7 fc 6b 96 f3 af d2 35 a3 2c e6 5f 26 71 6 80 77 9b 9c d5 32 0 5c 93 17 e5 66 94 52 9a d4 5a 53 fb 85 5 c1 4 0 60 3b 46 1 f5 7c 1a 0 26 0 0 c0 5b e5 63 80 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 10 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 80 0 0 0 4 0 0 20 0 0 0 1 0 0 8 0 0 40 0 0 0 2 0 0 b8 6e fe 1b 4e fd 80 80 6a 9 43 cf 0 0 0 0 49 45 4e 44 ae 42 60 82 
   End Object
   Begin Object Name="ParticleModuleCameraOffset_1"
      Begin Object Name="DistributionCameraOffset"
         Constant=2.000000
      End Object
      CameraOffset=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(2.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=210,G=0,R=115,A=255)
   End Object
   Begin Object Name="ParticleModuleCameraOffset_2"
      Begin Object Name="DistributionCameraOffset"
      End Object
      CameraOffset=(Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=233,G=0,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleCameraOffset_3"
      Begin Object Name="DistributionCameraOffset"
      End Object
      CameraOffset=(Distribution=DistributionFloatConstant'"DistributionCameraOffset"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=213,G=105,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_1"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         Min=(X=4.000000,Y=2.000000,Z=1.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartColor=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=4.000000,Y=2.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(4.000000,2.000000,1.000000,1.000000,1.000000,1.000000),Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=214,G=102,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_2"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorUniform_2"
         Max=(X=4.000000,Y=2.000000,Z=1.000000)
         Min=(X=1.000000,Y=0.500000,Z=0.250000)
         bUseExtremes=True
      End Object
      StartColor=(Distribution=DistributionVectorUniform'"DistributionVectorUniform_2"')
      StartAlpha=(Distribution=DistributionFloatConstant'"DistributionStartAlpha"')
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=79,G=222,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_2"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.600000,OutVal=(X=2.000000,Y=1.000000,Z=0.500000),InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=2.000000,MaxValueVec=(X=2.000000,Y=2.000000,Z=2.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=17.500002,TimeBias=0.600000,Values=(2.000000,2.000000,2.000000,1.889181,1.889181,1.889181,1.603466,1.603466,1.603466,1.212815,1.212815,1.212815,0.787185,0.787185,0.787185,0.396534,0.396534,0.396534,0.110820,0.110820,0.110820,0.000000,0.000000,0.000000),Op=1,EntryCount=8,EntryStride=3))
      AlphaOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=64,G=226,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_14"
      Begin Object Name="DistributionFloatConstant_3"
         Constant=0.250000
      End Object
      Lifetime=(MinValue=0.250000,MaxValue=0.250000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_3"',Table=(Values=(0.250000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_15"
      Begin Object Name="DistributionFloatConstant_4"
         Constant=0.150000
      End Object
      Lifetime=(MinValue=0.150000,MaxValue=0.150000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_4"',Table=(Values=(0.150000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=213,R=105,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=5.000000
      End Object
      Begin Object Name="DistributionFloatUniform_62"
         Min=25.000000
         Max=50.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      Positive_Z=False
      Negative_Z=False
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=25.000000,MaxValue=50.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_62"',Table=(Values=(25.000000,50.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=218,R=92,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Name="DistributionStartRadius"
      End Object
      Begin Object Name="DistributionFloatUniform_62"
         Min=5.000000
         Max=8.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      Negative_Z=False
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=5.000000,MaxValue=8.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_62"',Table=(Values=(5.000000,8.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=102,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_4"
      Begin Object Name="DistributionStartRadius"
         Constant=5.000000
      End Object
      Begin Object Name="DistributionFloatUniform_62"
         Min=2.500000
         Max=12.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      Negative_Z=False
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=2.500000,MaxValue=12.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_62"',Table=(Values=(2.500000,12.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=88,R=220,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_5"
      Begin Object Name="DistributionStartRadius"
      End Object
      Begin Object Name="DistributionFloatUniform_62"
         Min=5.000000
         Max=8.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      Negative_Z=False
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=5.000000,MaxValue=8.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_62"',Table=(Values=(5.000000,8.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=84,G=221,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_14"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Smoke/M_Smoke_01_8X8_INST.M_Smoke_01_8X8_INST"'
      bUseLocalSpace=True
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      EmitterLoops=1
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=84,G=0,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_16"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Spark/M_Spark_01_SubUV_2_2_INST.M_Spark_01_SubUV_2_2_INST"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Random
      SubImages_Horizontal=2
      SubImages_Vertical=2
      RandomImageTime=1.000000
      EmitterLoops=1
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=92,G=218,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Spark/M_Spark_Core_01_INST.M_Spark_Core_01_INST"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=58,G=0,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Damage/M_RockDebrisFire_Trans_INST.M_RockDebrisFire_Trans_INST"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Random
      SubImages_Horizontal=3
      SubImages_Vertical=3
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=214,G=0,R=105,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/InfinityBladeEffects/Effects/FX_Materials/Smoke/M_Smoke_01_8X8_INST.M_Smoke_01_8X8_INST"'
      bUseLocalSpace=True
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      EmitterLoops=1
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=115,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_14"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=2)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=184,G=153,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_16"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=30)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=129,G=0,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=207,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=0.946578
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=0.330904
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=0.946578,MaxValue=0.946578,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.946578),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=0.330904,MaxValue=0.330904,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(0.330904),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=28)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=143,G=192,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=2)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=74,R=224,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=4.218076,Y=1.359676,Z=1.090041)),(InVal=0.060630,OutVal=(X=1.137077,Y=0.731823,Z=0.504626),InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
      End Object
      ColorOverLife=(Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"')
      AlphaOverLife=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"')
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=112,G=210,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=0.664436,OutVal=0.774908,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=7.107476,Y=4.269089,Z=3.999453)),(InVal=0.253253,OutVal=(X=3.238122,Y=0.731823,Z=0.504626),ArriveTangent=(X=-1.543667,Y=0.000000,Z=0.000000),LeaveTangent=(X=-1.543667,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000)))
         bIsDirty=False
      End Object
      ColorOverLife=(MaxValue=7.107476,MaxValueVec=(X=7.107476,Y=4.269089,Z=3.999453),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=62.999996,Values=(7.107476,4.269089,3.999453,6.864958,4.047386,3.780410,6.622442,3.825683,3.561367,6.379924,3.603980,3.342323,6.137407,3.382277,3.123280,5.894889,3.160573,2.904237,5.652372,2.938870,2.685194,5.409855,2.717167,2.466150,5.167338,2.495464,2.247107,4.924821,2.273761,2.028064,4.682304,2.052058,1.809021,4.439786,1.830355,1.589978,4.197269,1.608652,1.370934,3.954752,1.386948,1.151891,3.712235,1.165245,0.932848,3.469718,0.943542,0.713804,3.250039,0.745169,0.517825,3.208765,0.730710,0.503858,3.174299,0.727750,0.501817,3.133766,0.722978,0.498527,3.087474,0.716479,0.494045,3.035728,0.708338,0.488432,2.978835,0.698638,0.481743,2.917101,0.687465,0.474039,2.850835,0.674902,0.465376,2.780343,0.661034,0.455813,2.705930,0.645945,0.445409,2.627903,0.629719,0.434220,2.546571,0.612441,0.422306,2.462239,0.594195,0.409725,2.375214,0.575065,0.396534,2.285802,0.555136,0.382792,2.194311,0.534493,0.368557,2.101048,0.513218,0.353888,2.006317,0.491397,0.338841,1.910427,0.469115,0.323476,1.813685,0.446454,0.307851,1.716396,0.423500,0.292023,1.618868,0.400338,0.276051,1.521407,0.377050,0.259994,1.424321,0.353723,0.243908,1.327915,0.330439,0.227853,1.232496,0.307283,0.211886,1.138372,0.284341,0.196066,1.045849,0.261695,0.180450,0.955233,0.239430,0.165098,0.866831,0.217631,0.150067,0.780951,0.196382,0.135414,0.697899,0.175767,0.121200,0.617981,0.155871,0.107480,0.541503,0.136778,0.094315,0.468774,0.118572,0.081761,0.400099,0.101337,0.069877,0.335786,0.085159,0.058721,0.276141,0.070120,0.048351,0.221470,0.056307,0.038826,0.172081,0.043802,0.030203,0.128280,0.032690,0.022541,0.090374,0.023056,0.015898,0.058669,0.014984,0.010332,0.033472,0.008558,0.005901,0.015092,0.003862,0.002663,0.003831,0.000982,0.000677,0.000000,0.000000,0.000000),Op=1,EntryCount=64,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=14.999999,Values=(1.000000,0.977415,0.954830,0.932246,0.909661,0.887076,0.864491,0.841906,0.819322,0.796737,0.774927,0.690237,0.497623,0.269821,0.079796,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=220,G=0,R=92,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_21"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.200000,OutVal=0.742295,ArriveTangent=0.020707,LeaveTangent=0.020707,InterpMode=CIM_CurveUser),(InVal=0.704689,OutVal=0.070098,ArriveTangent=-0.604531,LeaveTangent=-0.604531,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstant_6"
         Constant=(X=2.863650,Y=2.590105,Z=2.164158)
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=2.164158,MaxValue=2.863650,MinValueVec=(X=2.863650,Y=2.590105,Z=2.164158),MaxValueVec=(X=2.863650,Y=2.590105,Z=2.164158),Distribution=DistributionVectorConstant'"DistributionVectorConstant_6"',Table=(Values=(2.863650,2.590105,2.164158),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=0.742311,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=14.999999,Values=(0.000000,0.192425,0.549168,0.741908,0.715829,0.643450,0.539690,0.419011,0.295949,0.185011,0.100740,0.054139,0.026497,0.010008,0.002070,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=145,R=191,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.200000,OutVal=1.000000,ArriveTangent=0.020707,LeaveTangent=0.020707,InterpMode=CIM_CurveUser),(InVal=0.704689,OutVal=0.070098,ArriveTangent=-0.604531,LeaveTangent=-0.604531,InterpMode=CIM_CurveUser),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.953497,Y=0.711215,Z=0.230559),InterpMode=CIM_CurveAutoClamped),(InVal=0.124087,OutVal=(X=1.108563,Y=0.674801,Z=0.315285),ArriveTangent=(X=0.000000,Y=0.000000,Z=1.211746),LeaveTangent=(X=0.000000,Y=0.000000,Z=1.211746),InterpMode=CIM_CurveAutoClamped),(InVal=0.280650,OutVal=(X=0.700411,Y=0.693144,Z=0.690598),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.230559,MaxValue=1.108563,MinValueVec=(X=0.700411,Y=0.674801,Z=0.230559),MaxValueVec=(X=1.108563,Y=0.711215,Z=0.690598),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=24.942081,Values=(0.953497,0.711215,0.230559,0.991607,0.702266,0.240756,1.064059,0.685252,0.268764,1.108100,0.674909,0.310718,1.052925,0.677301,0.392384,0.911930,0.683638,0.520370,0.767014,0.690150,0.638610,0.700411,0.693144,0.690598),Op=1,EntryCount=8,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000011,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=8.750000,TimeBias=0.200000,Values=(1.000000,0.892035,0.636202,0.341527,0.117036,0.036816,0.006984,0.000000),Op=1,EntryCount=8,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=204,G=123,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_3"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=107.766602,LeaveTangent=107.766602,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=63.000000,ArriveTangent=1.507869,LeaveTangent=1.507869)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,3.446440,6.831172,10.150834,13.402062,16.581495,19.685766,22.711517,25.655382,28.513996,31.283998,33.961658,36.543770,39.027145,41.408409,43.684216,45.851196,47.905975,49.845211,51.665531,53.363560,54.935699,56.378323,57.688530,58.862968,59.898273,60.791092,61.538040,62.135769,62.580925,62.870110,63.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=58,G=0,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_4"
      Begin Object Name="DistributionFloatConstantCurve_5"
         ConstantCurve=(Points=((ArriveTangent=107.766602,LeaveTangent=107.766602,InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=63.000000,ArriveTangent=1.507869,LeaveTangent=1.507869)))
      End Object
      SubImageIndex=(MaxValue=63.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_5"',Table=(TimeScale=31.000000,Values=(0.000000,3.446440,6.831172,10.150834,13.402062,16.581495,19.685766,22.711517,25.655382,28.513996,31.283998,33.961658,36.543770,39.027145,41.408409,43.684216,45.851196,47.905975,49.845211,51.665531,53.363560,54.935699,56.378323,57.688530,58.862968,59.898273,60.791092,61.538040,62.135769,62.580925,62.870110,63.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_5"
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=3.000000)))
      End Object
      SubImageIndex=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=169,R=171,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_16"
      Begin Object Name="DistributionLifetime"
         Min=0.400000
         Max=1.500000
      End Object
      Lifetime=(MinValue=0.400000,MaxValue=1.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.400000,1.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=157,R=181,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.500000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.000000,1.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=0.750000
         Max=1.500000
      End Object
      Lifetime=(MinValue=0.750000,MaxValue=1.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.750000,1.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=179,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Min=-1.000000
         Max=1.000000
      End Object
      StartRotation=(MinValue=-1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(-1.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=156,G=0,R=183,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_2"
      Begin Object Name="DistributionStartRotation"
         Min=-1.000000
         Max=1.000000
      End Object
      StartRotation=(MinValue=-1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(-1.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=139,G=0,R=195,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3"
      Begin Object Name="DistributionStartRotation"
         Min=0.500000
         Max=1.000000
      End Object
      StartRotation=(MinValue=0.500000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.500000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=221,G=84,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_35"
         Min=-0.100000
         Max=0.100000
      End Object
      StartRotationRate=(MinValue=-0.100000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_35"',Table=(Values=(-0.100000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=115,G=209,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_2"
      Begin Object Name="DistributionFloatUniform_35"
         Min=-0.100000
         Max=0.100000
      End Object
      StartRotationRate=(MinValue=-0.100000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_35"',Table=(Values=(-0.100000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=187,G=0,R=151,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatUniform_164"
         Max=8.000000
      End Object
      SubImageIndex=(Distribution=DistributionFloatUniform'"DistributionFloatUniform_164"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=202,R=128,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_1"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=0.000000,Z=200.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=200.000000,MaxValueVec=(X=0.000000,Y=0.000000,Z=200.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,0.000000,0.000000,0.000000,0.000000,200.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=207,G=118,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_2"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=0.000000,Z=200.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=200.000000,MaxValueVec=(X=0.000000,Y=0.000000,Z=200.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,0.000000,0.000000,0.000000,0.000000,200.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=179,G=0,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_3"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=2.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=2.000000,MinValueVec=(X=2.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=2.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(2.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=195,G=0,R=140,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionVectorConstant_5"
         Constant=(X=0.700000,Y=0.700000,Z=0.700000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=0.700000,MaxValue=0.700000,MinValueVec=(X=0.700000,Y=0.700000,Z=0.700000),MaxValueVec=(X=0.700000,Y=0.700000,Z=0.700000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_5"',Table=(Values=(0.700000,0.700000,0.700000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=213,R=105,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_11"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=2.000000,Z=1.000000)),(InVal=0.200000,OutVal=(X=1.000000,Y=0.500000,Z=1.000000)),(InVal=0.800000,OutVal=(X=0.500000,Y=0.500000,Z=0.500000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=2.000000,MaxValueVec=(X=1.000000,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=14.999999,Values=(1.000000,2.000000,1.000000,1.000000,1.500000,1.000000,1.000000,1.000000,1.000000,0.998425,0.514173,0.998425,0.944444,0.500000,0.944444,0.888889,0.500000,0.888889,0.833333,0.500000,0.833333,0.777778,0.500000,0.777778,0.722222,0.500000,0.722222,0.666667,0.500000,0.666667,0.611111,0.500000,0.611111,0.555556,0.500000,0.555556,0.496850,0.495276,0.496850,0.333333,0.333333,0.333333,0.166667,0.166667,0.166667,0.000000,0.000000,0.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=0.000000)),(InVal=1.000000,OutVal=(X=100.000000,Y=0.000000,Z=0.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=100.000000,MinValueVec=(X=1.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=100.000000,Y=1.000000,Z=0.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,0.000000,100.000000,0.000000,0.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=192,G=0,R=145,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_3"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=2.000000,Z=1.000000)),(InVal=0.200000,OutVal=(X=1.000000,Y=0.500000,Z=1.000000)),(InVal=0.800000,OutVal=(X=0.500000,Y=0.500000,Z=0.500000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=2.000000,MaxValueVec=(X=1.000000,Y=2.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=14.999999,Values=(1.000000,2.000000,1.000000,1.000000,1.500000,1.000000,1.000000,1.000000,1.000000,0.998425,0.514173,0.998425,0.944444,0.500000,0.944444,0.888889,0.500000,0.888889,0.833333,0.500000,0.833333,0.777778,0.500000,0.777778,0.722222,0.500000,0.722222,0.666667,0.500000,0.666667,0.611111,0.500000,0.611111,0.555556,0.500000,0.555556,0.496850,0.495276,0.496850,0.333333,0.333333,0.333333,0.166667,0.166667,0.166667,0.000000,0.000000,0.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=189,G=0,R=149,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=0.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=3.000000,Y=3.000000,Z=3.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=3.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=0.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=14.999999,Values=(1.000000,1.000000,0.000000,1.134981,1.025562,0.038343,1.285974,1.097202,0.145803,1.449299,1.208053,0.312080,1.621147,1.350835,0.526253,1.797785,1.518546,0.777819,1.975443,1.704012,1.056018,2.150361,1.900153,1.350229,2.318782,2.099847,1.649771,2.476948,2.295988,1.943982,2.621087,2.481454,2.222181,2.747469,2.649165,2.473747,2.852279,2.791946,2.687920,2.931846,2.902798,2.854197,2.982281,2.974438,2.961658,3.000000,3.000000,3.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=187,G=0,R=151,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_9"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=0.000000),ArriveTangent=(X=1.885038,Y=0.000000,Z=0.000000),LeaveTangent=(X=1.885038,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=3.000000,Y=3.000000,Z=3.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=3.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=0.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=14.999999,Values=(1.000000,1.000000,0.000000,1.134981,1.025562,0.038343,1.285974,1.097202,0.145803,1.449299,1.208053,0.312080,1.621147,1.350835,0.526253,1.797785,1.518546,0.777819,1.975443,1.704012,1.056018,2.150361,1.900153,1.350229,2.318782,2.099847,1.649771,2.476948,2.295988,1.943982,2.621087,2.481454,2.222181,2.747469,2.649165,2.473747,2.852279,2.791946,2.687920,2.931846,2.902798,2.854197,2.982281,2.974438,2.961658,3.000000,3.000000,3.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=203,G=126,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScale_0"
      Begin Object Name="DistributionVectorParticleParameter_0"
         ParameterName="BombFuseScale"
         MinInput=(X=1.000000,Y=1.000000,Z=1.000000)
         MaxInput=(X=50.000000,Y=50.000000,Z=50.000000)
         MinOutput=(X=1.000000,Y=1.000000,Z=1.000000)
         MaxOutput=(X=50.000000,Y=50.000000,Z=50.000000)
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      SizeScale=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorParticleParameter'"DistributionVectorParticleParameter_0"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=172,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_0"
      Begin Object Name="DistributionAcceleration"
         Max=(X=50.000000,Y=50.000000,Z=-900.000000)
         Min=(X=-50.000000,Y=-50.000000,Z=-700.000000)
         bIsDirty=False
      End Object
      Acceleration=(MinValue=-700.000000,MaxValue=50.000000,MinValueVec=(X=-50.000000,Y=-50.000000,Z=-700.000000),MaxValueVec=(X=50.000000,Y=50.000000,Z=-900.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(-50.000000,-50.000000,-700.000000,50.000000,50.000000,-900.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=79,G=222,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_1"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=12.000000)
         Min=(X=0.000000,Y=0.000000,Z=6.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=12.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=6.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=12.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,6.000000,0.000000,0.000000,12.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=31,G=0,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_4"
      Begin Object Name="DistributionAcceleration"
         Max=(X=50.000000,Y=50.000000,Z=-500.000000)
         Min=(X=-50.000000,Y=-50.000000,Z=-200.000000)
         bIsDirty=False
      End Object
      Acceleration=(MinValue=-200.000000,MaxValue=50.000000,MinValueVec=(X=-50.000000,Y=-50.000000,Z=-200.000000),MaxValueVec=(X=50.000000,Y=50.000000,Z=-500.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(-50.000000,-50.000000,-200.000000,50.000000,50.000000,-500.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=145,G=191,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_5"
      Begin Object Name="DistributionAcceleration"
         Max=(X=0.000000,Y=0.000000,Z=12.000000)
         Min=(X=0.000000,Y=0.000000,Z=6.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=12.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=6.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=12.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Values=(0.000000,0.000000,6.000000,0.000000,0.000000,12.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=99,G=216,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_14"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=20.000000,Y=0.000000,Z=0.000000)
         Min=(X=15.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=20.000000,MinValueVec=(X=15.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=20.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(15.000000,0.000000,0.000000,20.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=115,G=0,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_16"
      Begin Object Name="DistributionVectorUniform_2"
         Max=(X=2.500000,Y=8.000000,Z=1.000000)
         Min=(X=0.500000,Y=12.000000,Z=0.500000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=0.500000,MaxValue=8.000000,MinValueVec=(X=0.500000,Y=12.000000,Z=0.500000),MaxValueVec=(X=2.500000,Y=8.000000,Z=1.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_2"',Table=(Values=(0.500000,12.000000,0.500000,2.500000,8.000000,1.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=194,R=140,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorUniform_2"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         Min=(X=0.500000,Y=0.500000,Z=0.500000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=0.500000,MaxValue=1.000000,MinValueVec=(X=0.500000,Y=0.500000,Z=0.500000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_2"',Table=(Values=(0.500000,0.500000,0.500000,1.000000,1.000000,1.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=192,G=143,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=20.000000,Y=0.000000,Z=0.000000)
         Min=(X=15.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=20.000000,MinValueVec=(X=15.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=20.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(15.000000,0.000000,0.000000,20.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=184,G=0,R=155,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_3"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_2.DistributionVectorConstantCurve_0"',CurveColor=(B=64,G=226,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstant'"P_HammerSparks:ParticleModuleColorOverLife_2.DistributionFloatConstant_0"',CurveColor=(B=64,G=226,R=0,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstant'"P_HammerSparks:ParticleModuleColorOverLife_21.DistributionVectorConstant_6"',CurveColor=(B=0,G=145,R=191,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_21.DistributionFloatConstantCurve_0"',CurveColor=(B=0,G=145,R=191,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_3.DistributionVectorConstantCurve_0"',CurveColor=(B=204,G=123,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_3.DistributionFloatConstantCurve_0"',CurveColor=(B=204,G=123,R=0,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_0.DistributionVectorConstantCurve_1"',CurveColor=(B=112,G=210,R=0,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0"',CurveColor=(B=112,G=210,R=0,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionVectorConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_1.DistributionVectorConstantCurve_1"',CurveColor=(B=220,G=0,R=92,A=255),CurveName="ColorOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_HammerSparks:ParticleModuleColorOverLife_1.DistributionFloatConstantCurve_0"',CurveColor=(B=220,G=0,R=92,A=255),CurveName="AlphaOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1,bClamp=1,ClampHigh=1.000000),(CurveObject=DistributionFloatConstantCurve'"P_HammerSparks:ParticleModuleSubUV_5.DistributionFloatConstantCurve_2"',CurveColor=(B=0,G=169,R=171,A=255),CurveName="SubImageIndex")),ViewStartInput=-0.100000,ViewEndInput=1.100000,ViewStartOutput=-0.006000,ViewEndOutput=0.006000)
   End Object
   Begin Object Name="ParticleSpriteEmitter_14"
      Begin Object Name="ParticleLODLevel_14"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'"P_HammerSparks:ParticleModuleRequired_14"'
         Modules(0)=ParticleModuleLifetime'"P_HammerSparks:ParticleModuleLifetime_14"'
         Modules(1)=ParticleModuleSize'"P_HammerSparks:ParticleModuleSize_14"'
         Modules(2)=ParticleModuleColorOverLife'"P_HammerSparks:ParticleModuleColorOverLife_21"'
         Modules(3)=ParticleModuleSubUV'"P_HammerSparks:ParticleModuleSubUV_3"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_HammerSparks:ParticleModuleSizeMultiplyLife_9"'
         Modules(5)=ParticleModuleRotation'"P_HammerSparks:ParticleModuleRotation_0"'
         Modules(6)=ParticleModuleRotationRate'"P_HammerSparks:ParticleModuleRotationRate_0"'
         Modules(7)=ParticleModuleAcceleration'"P_HammerSparks:ParticleModuleAcceleration_1"'
         Modules(8)=ParticleModuleCameraOffset'"P_HammerSparks:ParticleModuleCameraOffset_2"'
         Modules(9)=ParticleModuleOrientationAxisLock'"P_HammerSparks:ParticleModuleOrientationAxisLock_5"'
         Modules(10)=ParticleModuleLocationPrimitiveSphere'"P_HammerSparks:ParticleModuleLocationPrimitiveSphere_1"'
         SpawnModule=ParticleModuleSpawn'"P_HammerSparks:ParticleModuleSpawn_14"'
         PeakActiveParticles=4
      End Object
      EmitterName="Fast"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=217,G=95,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_14"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_16"
      Begin Object Name="ParticleLODLevel_16"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'"P_HammerSparks:ParticleModuleRequired_16"'
         Modules(0)=ParticleModuleLifetime'"P_HammerSparks:ParticleModuleLifetime_16"'
         Modules(1)=ParticleModuleSize'"P_HammerSparks:ParticleModuleSize_16"'
         Modules(2)=ParticleModuleSizeMultiplyLife'"P_HammerSparks:ParticleModuleSizeMultiplyLife_11"'
         Modules(3)=ParticleModuleAcceleration'"P_HammerSparks:ParticleModuleAcceleration_0"'
         Modules(4)=ParticleModuleVelocity'"P_HammerSparks:ParticleModuleVelocity_2"'
         Modules(5)=ParticleModuleLocationPrimitiveSphere'"P_HammerSparks:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(6)=ParticleModuleColor'"P_HammerSparks:ParticleModuleColor_2"'
         Modules(7)=ParticleModuleColorOverLife'"P_HammerSparks:ParticleModuleColorOverLife_0"'
         Modules(8)=ParticleModuleSubUV'"P_HammerSparks:ParticleModuleSubUV_5"'
         SpawnModule=ParticleModuleSpawn'"P_HammerSparks:ParticleModuleSpawn_16"'
         PeakActiveParticles=33
      End Object
      EmitterName="sparks"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=42,G=230,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_16"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_2"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'"P_HammerSparks:ParticleModuleRequired_2"'
         Modules(0)=ParticleModuleLifetime'"P_HammerSparks:ParticleModuleLifetime_15"'
         Modules(1)=ParticleModuleSize'"P_HammerSparks:ParticleModuleSize_2"'
         Modules(2)=ParticleModuleColorOverLife'"P_HammerSparks:ParticleModuleColorOverLife_2"'
         Modules(3)=ParticleModuleLocation'"P_HammerSparks:ParticleModuleLocation_3"'
         Modules(4)=ParticleModuleSizeScale'"P_HammerSparks:ParticleModuleSizeScale_0"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_HammerSparks:ParticleModuleSizeMultiplyLife_2"'
         Modules(6)=ParticleModuleRotation'"P_HammerSparks:ParticleModuleRotation_3"'
         Modules(7)=ParticleModuleOrientationAxisLock'"P_HammerSparks:ParticleModuleOrientationAxisLock_4"'
         Modules(8)=ParticleModuleCameraOffset'"P_HammerSparks:ParticleModuleCameraOffset_1"'
         SpawnModule=ParticleModuleSpawn'"P_HammerSparks:ParticleModuleSpawn_2"'
         PeakActiveParticles=3
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=118,R=207,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_2"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'"P_HammerSparks:ParticleModuleRequired_3"'
         Modules(0)=ParticleModuleLifetime'"P_HammerSparks:ParticleModuleLifetime_2"'
         Modules(1)=ParticleModuleSubUV'"P_HammerSparks:ParticleModuleSubUV_2"'
         Modules(2)=ParticleModuleSize'"P_HammerSparks:ParticleModuleSize_3"'
         Modules(3)=ParticleModuleSizeMultiplyLife'"P_HammerSparks:ParticleModuleSizeMultiplyLife_3"'
         Modules(4)=ParticleModuleVelocity'"P_HammerSparks:ParticleModuleVelocity_1"'
         Modules(5)=ParticleModuleLocationPrimitiveSphere'"P_HammerSparks:ParticleModuleLocationPrimitiveSphere_4"'
         Modules(6)=ParticleModuleAcceleration'"P_HammerSparks:ParticleModuleAcceleration_4"'
         Modules(7)=ParticleModuleColor'"P_HammerSparks:ParticleModuleColor_1"'
         Modules(8)=ParticleModuleColorOverLife'"P_HammerSparks:ParticleModuleColorOverLife_1"'
         SpawnModule=ParticleModuleSpawn'"P_HammerSparks:ParticleModuleSpawn_3"'
         PeakActiveParticles=31
      End Object
      EmitterName="sparks"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=210,R=112,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_2"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_3"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'"P_HammerSparks:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_HammerSparks:ParticleModuleLifetime_3"'
         Modules(1)=ParticleModuleSize'"P_HammerSparks:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleColorOverLife'"P_HammerSparks:ParticleModuleColorOverLife_3"'
         Modules(3)=ParticleModuleSubUV'"P_HammerSparks:ParticleModuleSubUV_4"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_HammerSparks:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleRotation'"P_HammerSparks:ParticleModuleRotation_2"'
         Modules(6)=ParticleModuleRotationRate'"P_HammerSparks:ParticleModuleRotationRate_2"'
         Modules(7)=ParticleModuleAcceleration'"P_HammerSparks:ParticleModuleAcceleration_5"'
         Modules(8)=ParticleModuleCameraOffset'"P_HammerSparks:ParticleModuleCameraOffset_3"'
         Modules(9)=ParticleModuleOrientationAxisLock'"P_HammerSparks:ParticleModuleOrientationAxisLock_1"'
         Modules(10)=ParticleModuleLocationPrimitiveSphere'"P_HammerSparks:ParticleModuleLocationPrimitiveSphere_5"'
         SpawnModule=ParticleModuleSpawn'"P_HammerSparks:ParticleModuleSpawn_4"'
         PeakActiveParticles=4
      End Object
      EmitterName="Trans_Velocity"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=126,R=203,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_3"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleOrientationAxisLock_1"
      LockAxisFlags=EPAL_Z
      LODValidity=1
      ModuleEditorColor=(B=171,G=0,R=169,A=255)
   End Object
   Begin Object Name="ParticleModuleOrientationAxisLock_4"
      LockAxisFlags=EPAL_Z
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleOrientationAxisLock_5"
      LockAxisFlags=EPAL_Z
      LODValidity=1
      ModuleEditorColor=(B=145,G=191,R=0,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_14"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_4"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_16"'
   Emitters(3)=ParticleSpriteEmitter'"ParticleSpriteEmitter_2"'
   Emitters(4)=ParticleSpriteEmitter'"ParticleSpriteEmitter_3"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_3"'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   FixedRelativeBoundingBox=(Min=(X=-179.166916,Y=-262.887268,Z=-262.887268),Max=(X=346.607605,Y=262.887268,Z=262.887268),IsValid=1)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
End Object
