Begin Object Class=/Script/Engine.MaterialFunction Name="RadialGradientExponential"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSquareRoot Name="MaterialExpressionSquareRoot_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionOneMinus Name="MaterialExpressionOneMinus_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionOneMinus Name="MaterialExpressionOneMinus_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionOneMinus Name="MaterialExpressionOneMinus_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_37"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDistance Name="MaterialExpressionDistance_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_7"
   End Object
   Begin Object Class=/Script/Engine.Material Name="Material_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_2"
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_7"
      MaterialExpressionEditorX=-1520
      MaterialExpressionEditorY=-700
      MaterialExpressionGuid=3968CA9A41B074826EAF8A9FEF6C5353
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_8"
      A=(Expression=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_29"')
      B=(Expression=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_30"')
      MaterialExpressionEditorX=22
      MaterialExpressionEditorY=-717
      MaterialExpressionGuid=8A8A7E5D4C3135B189586D93755D1491
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_3"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"RadialGradientExponential:MaterialExpressionMaterialFunctionCall_37"')
      B=(Expression=MaterialExpressionOneMinus'"RadialGradientExponential:MaterialExpressionOneMinus_5"')
      Value=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_7"')
      MaterialExpressionEditorX=1020
      MaterialExpressionEditorY=200
      MaterialExpressionGuid=2AFF1F8049D8B46133BC50AA2D83306E
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_3"
      MaterialExpressionEditorX=340
      MaterialExpressionEditorY=680
      MaterialExpressionGuid=42C804F54ABA817F05FDDF95E162D396
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionSquareRoot_8"
      Input=(Expression=MaterialExpressionSubtract'"RadialGradientExponential:MaterialExpressionSubtract_8"')
      MaterialExpressionEditorX=262
      MaterialExpressionEditorY=-677
      MaterialExpressionGuid=AB3B0A9548F6C6D3DBCD5091A7393549
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionOneMinus_5"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"RadialGradientExponential:MaterialExpressionMaterialFunctionCall_38"')
      MaterialExpressionEditorX=680
      MaterialExpressionEditorY=-140
      MaterialExpressionGuid=A8320CE3417AA8C0402DEE8AEFA5346F
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionOneMinus_4"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"RadialGradientExponential:MaterialExpressionMaterialFunctionCall_37"')
      MaterialExpressionEditorX=680
      MaterialExpressionEditorY=300
      MaterialExpressionGuid=4EF254E04A49A0EDAA4D50AF48DABA92
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionOneMinus_0"
      Input=(Expression=MaterialExpressionDivide'"RadialGradientExponential:MaterialExpressionDivide_1"')
      MaterialExpressionEditorX=202
      MaterialExpressionEditorY=-197
      MaterialExpressionGuid=57C361794CFF479D4B93A6BEF51F5A5B
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_30"
      A=(Expression=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_28"')
      B=(Expression=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_28"')
      MaterialExpressionEditorX=-197
      MaterialExpressionEditorY=-637
      MaterialExpressionGuid=4BE64FD14A09ABC9F59035974EEB0431
      Function=MaterialFunction'"RadialGradientExponential"'
      Desc="a^2"
   End Object
   Begin Object Name="MaterialExpressionMultiply_29"
      A=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_22"')
      B=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_22"')
      MaterialExpressionEditorX=-177
      MaterialExpressionEditorY=-817
      MaterialExpressionGuid=7BEDBB54492238DE3217C6B2D609325B
      Function=MaterialFunction'"RadialGradientExponential"'
      Desc="c^2"
   End Object
   Begin Object Name="MaterialExpressionMultiply_28"
      A=(Expression=MaterialExpressionDistance'"RadialGradientExponential:MaterialExpressionDistance_9"')
      MaterialExpressionEditorX=-480
      MaterialExpressionEditorY=-340
      MaterialExpressionGuid=183FCFFB418EC5CDD4D7DE955891035B
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_38"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Density/ExponentialDensity.ExponentialDensity"'
      FunctionInputs(0)=(ExpressionInputId=EE97743348787A4BD37C32A67B275C90,Input=(Expression=MaterialExpressionOneMinus'"RadialGradientExponential:MaterialExpressionOneMinus_0"',InputName="Depth"))
      FunctionInputs(1)=(ExpressionInputId=D6A81F5545A05E18DF1450A834094CAC,Input=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_32"',InputName="Density"))
      FunctionInputs(2)=(ExpressionInputId=01A08FD644D700832B03C4B3AC9AAFB5,Input=(OutputIndex=-1,InputName="Use Exp2"))
      FunctionOutputs(0)=(ExpressionOutputId=140C94394DEE50877E7124BAFE49C252,Output=(OutputName="Result"))
      MaterialExpressionEditorX=382
      MaterialExpressionEditorY=-77
      MaterialExpressionGuid=50D643F84C7B0C59589265B8C9CEF9E6
      Function=MaterialFunction'"RadialGradientExponential"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_37"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Density/ExponentialDensity.ExponentialDensity"'
      FunctionInputs(0)=(ExpressionInputId=EE97743348787A4BD37C32A67B275C90,Input=(Expression=MaterialExpressionDivide'"RadialGradientExponential:MaterialExpressionDivide_1"',InputName="Depth"))
      FunctionInputs(1)=(ExpressionInputId=D6A81F5545A05E18DF1450A834094CAC,Input=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_32"',InputName="Density"))
      FunctionInputs(2)=(ExpressionInputId=01A08FD644D700832B03C4B3AC9AAFB5,Input=(OutputIndex=-1,InputName="Use Exp2"))
      FunctionOutputs(0)=(ExpressionOutputId=140C94394DEE50877E7124BAFE49C252,Output=(OutputName="Result"))
      MaterialExpressionEditorX=360
      MaterialExpressionEditorY=280
      MaterialExpressionGuid=A253969F4A8DC7665AD3EE9192D37029
      Function=MaterialFunction'"RadialGradientExponential"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_7"
      OutputName="RadialGradientExponential"
      A=(Expression=MaterialExpressionStaticSwitch'"RadialGradientExponential:MaterialExpressionStaticSwitch_3"')
      bLastPreviewed=True
      Id=8D0763534D7AAC86623FB1AE8CD0CC39
      MaterialExpressionEditorX=1220
      MaterialExpressionGuid=A2804EB849A596F0CDF41F811FD55F9F
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_7"
      Preview=(Expression=MaterialExpressionStaticBool'"RadialGradientExponential:MaterialExpressionStaticBool_3"')
      InputName="Invert Density"
      Id=7D5AC5254448D12A92351AA36BEED90A
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      SortPriority=4
      MaterialExpressionEditorX=720
      MaterialExpressionEditorY=560
      MaterialExpressionGuid=37B843D448808F81DAE7B3B3861489E1
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_32"
      InputName="Density"
      Id=2B61E834449DAE3BC4D079B953B5DE0E
      InputType=FunctionInput_Scalar
      PreviewValue=(X=2.333000,Y=0.000000,Z=0.000000,W=1.000000)
      bUsePreviewValueAsDefault=True
      SortPriority=3
      MaterialExpressionEditorX=-700
      MaterialExpressionEditorY=300
      MaterialExpressionGuid=A72A6C314EB8A355C8D85DABCA5714B6
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_23"
      Preview=(Expression=MaterialExpressionTextureCoordinate'"RadialGradientExponential:MaterialExpressionTextureCoordinate_7"')
      InputName="UVs"
      Description="Position in UV space"
      Id=D38E6C0F499293F6CC65C0AE55AE0D4E
      InputType=FunctionInput_Vector2
      PreviewValue=(X=0.500000,Y=0.500000,Z=0.000000,W=1.000000)
      bUsePreviewValueAsDefault=True
      MaterialExpressionEditorX=-1220
      MaterialExpressionEditorY=-600
      MaterialExpressionGuid=C0E0D1714FC69A9BE9D21BA827E769F2
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_22"
      InputName="Radius"
      Description="Radius in fraction of UV Space"
      Id=B330351C4B254660CCDCA5923C8F3F26
      InputType=FunctionInput_Scalar
      PreviewValue=(X=0.500000,Y=0.000000,Z=0.000000,W=1.000000)
      bUsePreviewValueAsDefault=True
      SortPriority=2
      MaterialExpressionEditorX=-1100
      MaterialExpressionEditorY=100
      MaterialExpressionGuid=9DED5D7D453DCD654CFB998C701DCA18
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_21"
      InputName="CenterPosition"
      Description="Position in UV space"
      Id=2997555B436C735459B9D695B58F219E
      InputType=FunctionInput_Vector2
      PreviewValue=(X=0.500000,Y=0.500000,Z=0.000000,W=1.000000)
      bUsePreviewValueAsDefault=True
      SortPriority=1
      MaterialExpressionEditorX=-1280
      MaterialExpressionEditorY=-260
      MaterialExpressionGuid=2BC93D6A4FB08DAB930C2C8B5E500A0C
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionDivide_14"
      ConstB=1.000000
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=680
      MaterialExpressionGuid=83DA614E49411DAAABBFCEBA3F22320B
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionDivide_1"
      A=(Expression=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_28"')
      B=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_22"')
      MaterialExpressionEditorX=-200
      MaterialExpressionEditorY=-200
      MaterialExpressionGuid=AE5F5A474D6DB7897EBBD7B0191E5B1D
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionDivide_0"
      A=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_23"')
      B=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_22"')
      MaterialExpressionEditorX=-860
      MaterialExpressionEditorY=-740
      MaterialExpressionGuid=11EFE7AE49FE10F4E3217BBC07D71B51
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionDistance_9"
      A=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_23"')
      B=(Expression=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_21"')
      MaterialExpressionEditorX=-700
      MaterialExpressionEditorY=-380
      MaterialExpressionGuid=DA58988D4EECF1AC1F4F0E91FAFC7343
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionComment_9"
      SizeX=680
      SizeY=300
      Text="Inverted Density"
      MaterialExpressionEditorX=140
      MaterialExpressionEditorY=200
      MaterialExpressionGuid=3468F1E24A51C1D975D106BF16EF2480
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionComment_8"
      SizeX=666
      SizeY=407
      Text="User Sphere Density, avoids center pinch but has absolute edge at radius"
      MaterialExpressionEditorX=-259
      MaterialExpressionEditorY=-880
      MaterialExpressionGuid=AB313468420B6DAE3BE0F39004863D09
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionComment_10"
      SizeX=640
      SizeY=440
      Text="Normal Density"
      MaterialExpressionEditorX=147
      MaterialExpressionEditorY=-322
      MaterialExpressionGuid=949DA0AB410D6FC27B36DCB14ED552C0
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="MaterialExpressionClamp_7"
      Input=(Expression=MaterialExpressionOneMinus'"RadialGradientExponential:MaterialExpressionOneMinus_0"')
      MaterialExpressionEditorX=382
      MaterialExpressionEditorY=-257
      MaterialExpressionGuid=AC161B4146C7E97A04FD5E985757B4A6
      Function=MaterialFunction'"RadialGradientExponential"'
   End Object
   Begin Object Name="Material_0"
      EmissiveColor=(Expression=MaterialExpressionFunctionOutput'"RadialGradientExponential:MaterialExpressionFunctionOutput_7"')
      ShadingModel=MSM_Unlit
      ShadingModels=(ShadingModelField=1)
      Expressions(0)=MaterialExpressionFunctionOutput'"RadialGradientExponential:MaterialExpressionFunctionOutput_7"'
      Expressions(1)=MaterialExpressionTextureCoordinate'"RadialGradientExponential:MaterialExpressionTextureCoordinate_7"'
      Expressions(2)=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_21"'
      Expressions(3)=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_22"'
      Expressions(4)=MaterialExpressionMaterialFunctionCall'"RadialGradientExponential:MaterialExpressionMaterialFunctionCall_37"'
      Expressions(5)=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_23"'
      Expressions(6)=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_32"'
      Expressions(7)=MaterialExpressionOneMinus'"RadialGradientExponential:MaterialExpressionOneMinus_4"'
      Expressions(8)=MaterialExpressionDistance'"RadialGradientExponential:MaterialExpressionDistance_9"'
      Expressions(9)=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_28"'
      Expressions(10)=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_29"'
      Expressions(11)=MaterialExpressionMultiply'"RadialGradientExponential:MaterialExpressionMultiply_30"'
      Expressions(12)=MaterialExpressionSubtract'"RadialGradientExponential:MaterialExpressionSubtract_8"'
      Expressions(13)=MaterialExpressionSquareRoot'"RadialGradientExponential:MaterialExpressionSquareRoot_8"'
      Expressions(14)=MaterialExpressionDivide'"RadialGradientExponential:MaterialExpressionDivide_0"'
      Expressions(15)=MaterialExpressionDivide'"RadialGradientExponential:MaterialExpressionDivide_1"'
      Expressions(16)=MaterialExpressionOneMinus'"RadialGradientExponential:MaterialExpressionOneMinus_0"'
      Expressions(17)=MaterialExpressionClamp'"RadialGradientExponential:MaterialExpressionClamp_7"'
      Expressions(18)=MaterialExpressionMaterialFunctionCall'"RadialGradientExponential:MaterialExpressionMaterialFunctionCall_38"'
      Expressions(19)=MaterialExpressionStaticSwitch'"RadialGradientExponential:MaterialExpressionStaticSwitch_3"'
      Expressions(20)=MaterialExpressionOneMinus'"RadialGradientExponential:MaterialExpressionOneMinus_5"'
      Expressions(21)=MaterialExpressionFunctionInput'"RadialGradientExponential:MaterialExpressionFunctionInput_7"'
      Expressions(22)=MaterialExpressionStaticBool'"RadialGradientExponential:MaterialExpressionStaticBool_3"'
      Expressions(23)=MaterialExpressionDivide'"RadialGradientExponential:MaterialExpressionDivide_14"'
      bCanMaskedBeAssumedOpaque=True
      StateId=406820B4446CC65A99F8DDB7380DEF52
      ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"RadialGradientExponential:SceneThumbnailInfoWithPrimitive_2"'
      LightingGuid=1946CFD04D0C877C9DD332BAD5C79C34
   End Object
   Description="Creates a radial gradient using the input UV coordinates and applies exponential density with specified density."
   FunctionExpressions(0)=MaterialExpressionFunctionOutput'"MaterialExpressionFunctionOutput_7"'
   FunctionExpressions(1)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_7"'
   FunctionExpressions(2)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_21"'
   FunctionExpressions(3)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_22"'
   FunctionExpressions(4)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_37"'
   FunctionExpressions(5)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_23"'
   FunctionExpressions(6)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_32"'
   FunctionExpressions(7)=MaterialExpressionOneMinus'"MaterialExpressionOneMinus_4"'
   FunctionExpressions(8)=MaterialExpressionDistance'"MaterialExpressionDistance_9"'
   FunctionExpressions(9)=MaterialExpressionMultiply'"MaterialExpressionMultiply_28"'
   FunctionExpressions(10)=MaterialExpressionMultiply'"MaterialExpressionMultiply_29"'
   FunctionExpressions(11)=MaterialExpressionMultiply'"MaterialExpressionMultiply_30"'
   FunctionExpressions(12)=MaterialExpressionSubtract'"MaterialExpressionSubtract_8"'
   FunctionExpressions(13)=MaterialExpressionSquareRoot'"MaterialExpressionSquareRoot_8"'
   FunctionExpressions(14)=MaterialExpressionDivide'"MaterialExpressionDivide_0"'
   FunctionExpressions(15)=MaterialExpressionDivide'"MaterialExpressionDivide_1"'
   FunctionExpressions(16)=MaterialExpressionOneMinus'"MaterialExpressionOneMinus_0"'
   FunctionExpressions(17)=MaterialExpressionClamp'"MaterialExpressionClamp_7"'
   FunctionExpressions(18)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_38"'
   FunctionExpressions(19)=MaterialExpressionStaticSwitch'"MaterialExpressionStaticSwitch_3"'
   FunctionExpressions(20)=MaterialExpressionOneMinus'"MaterialExpressionOneMinus_5"'
   FunctionExpressions(21)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_7"'
   FunctionExpressions(22)=MaterialExpressionStaticBool'"MaterialExpressionStaticBool_3"'
   FunctionExpressions(23)=MaterialExpressionDivide'"MaterialExpressionDivide_14"'
   bExposeToLibrary=True
   LibraryCategoriesText(1)=NSLOCTEXT("", "CC72471C4F1C25B53E4A6B81F8330805", "Gradient")
   FunctionEditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_8"'
   FunctionEditorComments(1)=MaterialExpressionComment'"MaterialExpressionComment_9"'
   FunctionEditorComments(2)=MaterialExpressionComment'"MaterialExpressionComment_10"'
   DependentFunctionExpressionCandidates(0)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_37"'
   DependentFunctionExpressionCandidates(1)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_38"'
   CombinedInputTypes=79
   CombinedOutputTypes=15
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_2"'
End Object
